MainWindow.xaml

<Window x:Class="WPFAnimationStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная страница" Height="350" Width="525">
    <Grid Background="#FFF5F597">
            <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBox}" x:Key="MyTextBoxStyle">
                    <Setter Property="Text" Value="This is a TextBox with Styles"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="UltraBlack"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0,20,0,10" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Cyan" Offset="0.0"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="40" 
                             Color="Maroon" Direction="50" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="40" Color="Red" Direction="50" Opacity="0.9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="40" Color="Violet" Direction="50" Opacity="0.9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Maroon" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <TextBox Text="This is a TextBox without Styles " 
                 Grid.Row="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 CharacterCasing="Lower" 
                 FlowDirection="RightToLeft"
                 FontSize="20" 
                 FontWeight="UltraBlack"
                 Width="400"
                 Height="40" Foreground="Black" Margin="52,39,50,162">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Cyan" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="40" Color="Maroon"
           Direction="50" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>

        <TextBox Style="{StaticResource MyTextBoxStyle}" Grid.Row="1" Margin="52,30,50,0" />
        <TextBox Style="{StaticResource MyTextBoxStyle}" Grid.Row="2" 
                Text="The Style is modified here"
                FlowDirection="LeftToRight" Margin="52,119,52,82" />
        <Button Content="Второе окно" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="202,196,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>      
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
